<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_melee_pikeman">
  <Identity>
    <Civ>epir</Civ>
    <Lang>greek</Lang>
    <SelectionGroupName>units/epir_infantry_pikeman_b</SelectionGroupName>
    <GenericName>Epirote Foot Companion</GenericName>
    <SpecificName>Pezétairos Epeiros</SpecificName>
    <Icon>units/mace_infantry_pikeman.png</Icon>
  </Identity>
  <Promotion>
    <Entity>units/epir_infantry_pikeman_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/macedonians/infantry_pikeman_b.xml</Actor>
  </VisualActor>
</Entity>
