<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_temple">
  <Footprint>
    <Square width="28.5" depth="41.0"/>
    <Height>12.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_pers_cc</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>ptol</Civ>
    <GenericName>Temple of Serapis</GenericName>
    <SpecificName>Serapeum</SpecificName>
    <RequiredTechnology>phase_city</RequiredTechnology>
  </Identity>
  <Obstruction>
   <Static width="27.5" depth="40.0"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{civ}_champion_infantry
    </Entities>
  </ProductionQueue>
  <VisualActor>
      <Actor>structures/egyptian/civil_centre.xml</Actor>
      <FoundationActor>structures/fndn_4x6.xml</FoundationActor>
  </VisualActor>
</Entity>
